*{
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');


body{
    background: rgb(45, 9, 68);
}
header{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
}

main{
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
}
.topHeader{
    background: black;
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3,1fr);
}
.clockWork{
    grid-row: 2/3;
    grid-column: 2/4;
    color:white;
    font-family: 'Josefin Sans', sans-serif;
}

.middleHeader{
    height: 147px;
    grid-column: 1/13;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
.logo{
    grid-column: 2/3;
    grid-row: 2/3;
}
.logo img{
    width: 100%;
}
.search{
    grid-column: 4/8;
    grid-row: 2/3;
}
.search input{
    height: 40px;
    width:100%;
    background: none;
    border: 4px double white;
}
.contacts{
    grid-column: 10/12;
    grid-row: 2/3;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 21pt;
    color: white;
}
.bottomHeader{
    background: black;
    height: 46px;
    grid-column: 1/13;
    width: 100%;
}
.nameSite{
    grid-column: 4/9;
    color:rgb(185, 23, 23);
}
.nameSite span{
    font-family: 'Satisfy', cursive;
    font-size: 36px;
}
.nameB{
    grid-column: 2/13;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 21pt;
    color: white;
}
.cont{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
.item1{
    height: 400px;
    background: chartreuse;
    grid-column: 2/4;
}
.item2{
    height: 400px;
    background: chartreuse;
    grid-column: 4/6;
}
.item3{
    height: 400px;
    background: chartreuse;
    grid-column: 6/8;
}
.item4{
    height: 400px;
    background: chartreuse;
    grid-column: 8/10;
}
.item5{
    height: 400px;
    background: chartreuse;
    grid-column: 10/12;
}
footer{
    background: black;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    height: 50px;
}
footer span{
    grid-column: 2/5;
    grid-row: 2/3;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16pt;
    color: white;
}
